teamA=camel_case
teamB=examplefuncsplayer
maps=DefaultSmall

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
enableProfiler=false

replayPath=replays/%TEAM_A%-vs-%TEAM_B%-on-%MAP%.bc24
